<html lang="en">
  <head>
    <title>Genshin impact leaks</title>
    <style>
      h1 {
        color: green;
        background-color: greenyellow;
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h2 {
        color: greenyellow;
        text-align: justify;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .updates {
        color: red;
        font-weight: 700;
        font-variant: small-caps;
      }
      .news {
        color: blue;
      }
      .paragraph {
        border: 3px;
        border-style: dotted;
        border-color: green;
        padding: 10px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>
      <b><em>Sumeru leaks</em></b>
    </h1>
    <div class="paragraph">
      <h2><i>Sumeru :</i></h2>
      <p>
        Sumeru is one of the seven regions in Teyvat. It is the region that
        worships the God of Wisdom, the Lesser Lord Kusanali. As of now, an
        ominous aura lingers in it and is currently a dangerous place. It is
        renowned as the center of learning and houses the Sumeru Akademiya.
        Characters that are currently known to be within Sumeru Akademiya are
        Cyno
        <small
          >(Mentioned in the Webtoon and The Genshin Impact Teyvat Travail
          Trailer)</small
        >
        and Collei, who followed him to Sumeru in the last few chapters of the
        manga. Archon Quest Chapter III: Truth Amongst the Pages of Purana takes
        place in this region.
      </p>
    </div>
    <ul>
      <li class="updates">
        3.0 Update
        <ol>
          <li class="news">Enemies</li>
          <li class="news">Boss</li>
          <li class="news">Domains</li>
          <li class="news">Quests</li>
        </ol>
      </li>
      <li class="updates">3.1 Update</li>
      <li class="updates">3.2 Update</li>
    </ul>
  </body>
</html>
